# flow

./: .gitignore
client/: bower.json  gulpfile.js  npm-shrinkwrap.json  package.json  pid  webpack.dll.config.js
client/app/: bootSrtap.js  bootStrap.js
client/app/controller/: api.js
client/app/router/: index.js
client/app/template/: layout.html
client/bower_components/less/: .bower.json
client/client/src/: bundle.js
client/client/src/js/: app.js
client/client/src/js/action/: boxAction.js  boxListAction.js  commentListAction.js  leftFolderListAction.js  leftLabelListAction.js  loginAction.js  registerAction.js
client/client/src/js/components/attachment/: index.js  index.less
client/client/src/js/components/box/: index.js  index.less
client/client/src/js/components/box-body/: index.js  index.less
client/client/src/js/components/box-empty/: index.js  index.less
client/client/src/js/components/box-header/: index.js
client/client/src/js/components/box-list-item/: index.js  index.less
client/client/src/js/components/category-menu/: index.js  index.less
client/client/src/js/components/comment/: index.js  index.less
client/client/src/js/components/content-header/: index.js
client/client/src/js/components/header/: index.js  index.less
client/client/src/js/components/inspect-wheel/: index.js
client/client/src/js/components/left-folder/: index.js  index.less
client/client/src/js/components/left-item/: index.js
client/client/src/js/components/left-label/: index.js  index.less
client/client/src/js/components/left-label-new/: index.js  index.less
client/client/src/js/components/left-list-item/: index.js
client/client/src/js/components/list-operator/: index.js  index.less
client/client/src/js/components/loading/: index.js  index.less
client/client/src/js/components/login/: index.js  index.less
client/client/src/js/components/member-menu/: index.js  index.less
client/client/src/js/components/mixins/: ClickAway.js
client/client/src/js/components/note/: index.js  index.less
client/client/src/js/components/popup-menu/: index.less
client/client/src/js/components/popup-task/: index.js  index.less
client/client/src/js/components/portal/: index.js
client/client/src/js/components/register/: index.js
client/client/src/js/components/snooze-menu/: index.js  index.less
client/client/src/js/components/subtask/: index.js  index.less
client/client/src/js/components/subtask-list-item/: index.js
client/client/src/js/components/task/: index.js  index.less
client/client/src/js/components/task-detail/: index.js  index.less
client/client/src/js/components/task-extra/: index.js  index.less
client/client/src/js/components/task-new/: index.js  index.less
client/client/src/js/components/upload/: index.js
client/client/src/js/components/util/: clone.js  deepEqual.js  dom.js  events.js  type.js  upload.js
client/client/src/js/layout/login/: index.js
client/client/src/js/layout/panel/: index.js  index.less
client/client/src/js/layout/register/: index.js
client/client/src/js/layout/tree/: index.js  index.less
client/client/src/js/store/: boxListStore.js  boxStore.js  commentListStore.js  crowdListStore.js  leftFolderListStore.js  leftLabelListStore.js  loginStore.js  registerStore.js
client/client/src/style/: base.less  common.less
client/client/src/style/iconfont/: iconfont.css  iconfont.eot
client/conf/: index.js
client/css/: AdminLTE.css
client/js/: app.js
server/: pom.xml
server/src/main/java/com/sinosoft/one/mvc/web/resource/: ResourceRequestInterceptor.java  ResourceRequired.java
server/src/main/java/org/one/xingyun/: WebConfig.java
server/src/main/java/org/one/xingyun/common/: Digests.java  Encodes.java  Exceptions.java
server/src/main/java/org/one/xingyun/controllers/: IndexController.java  TaskController.java  UserController.java
server/src/main/java/org/one/xingyun/user/domain/: ShiroDbRealm.java  Task.java  User.java  UserService.java
server/src/main/java/org/one/xingyun/user/repository/: TaskRepository.java  UserRepository.java
server/src/main/resources/: application.properties  log4jdbc.log4j2.properties
server/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
server/src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml
server/src/main/resources/sql/: db.sql
server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
server/src/main/webapp/static/css/: index.css
server/src/main/webapp/static/js/: common.js
server/src/main/webapp/static/less/: index.less
server/src/main/webapp/views/: index.jsp  login.jsp  register.jsp
server/src/test/java/: Test.java
