.snoooze-menu {
  .item-text {
    color: #212121;
    display: inline-block;
    max-width: 164px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1 0 auto;
    &:last-child {
      color: #757575;
      margin-left: 24px;
      text-align: right;
    }
  }
  .rct-datetime {
    .icon.calendar {
      display: none;
    }
    .date-picker {
      white-space: normal;
    }
  }
  .rct-form-control {
    box-shadow: none;
    border: 0;
    background: transparent;
    .placeholder {
      color: #212211;
    }
  }
}