#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/xingyun?useUnicode=true&characterEncoding=utf-8
jdbc.username=xingyun
jdbc.password=xingyun

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
