@import "../../../vendor/bower_components/AdminLTE/dist/css/skins/_all-skins.css";

.main-header {
  width: 100%;
  position: fixed;
  > .navbar {
    margin-left: 0;
  }
  .navbar-title {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 15px 15px;
    font-family: fontAwesome;
    color: #fff;
    font-size: 14px;
  }
}