.task-extra {
  &.note {
    .wallpaper {
      position: absolute;
      margin: 10px 30px 0 30px;
      background-image: linear-gradient(to bottom, rgba(199,199,199,0.4) 1px, transparent 1px);
      background-size: 100% 35px;
      background-position-y: -1px;
      top: 0;
      left: 0;
      width: 94%;
      height: 100%;
    }
    .task-editor {
      width: 100%;
      position: absolute;
      overflow-y: auto;
      padding: 10px 30px 0 30px;
      line-height: 35px;
      transition: all .5s cubic-bezier(.25, .46, .45, .94);
      font-size: 14px;
      height: 100%;
      background: transparent;
      resize: none;
      outline: medium;
      border: none;
    }
  }
}