.skin-blue {
  .box-empty-circle {
    background-color: #4285f4;
  }
}
.skin-orange {
  .box-empty-circle {
    background-color: #ffb74d;
  }
  .box-empty-content-title, .box-empty-content-body {
    color: #5d4037;
  }
}
.skin-green {
  .box-empty-circle {
    background-color: #33ac71;
  }
}
.skin-grey {
  .box-empty-circle {
    background-color: #898984;
  }
}
.box-no-circle {
  .box-empty-circle {  
    background: transparent;
    box-shadow: none;
    border-radius: 0;
  }
  .box-empty-content-title, .box-empty-content-body {
    color: #888;
  }
}
.box-empty-circle {
  display: -webkit-flex;
  display: flex;
  width: 460px;
  height: 460px;
  border-radius: 50%;
  box-shadow: inset 0 0 2px rgba(0,0,0,.12),inset 0 2px 4px rgba(0,0,0,.24);
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
  color: #212121;
}
.box-empty-content {
  display: block;
  margin: auto;
  text-align: center;
  width: 400px;
}
.box-empty-icon {
  display: inline-block;
  width: 210px;
}
.box-empty-content-title, .box-empty-content-body {
  font-size: 200%;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}
.box-empty-content-body {
  font-size: 120%;
  padding-bottom: 30px;
}