.mailbox-operation {
  position: absolute;
  right: 20%;
  top: 6px;
  >span {
    display: inline-block;
    width: 40px;
    opacity: 1;
    transition: all .5s;
    cursor: pointer;
    .iconfont {
      font-size: 18px;
    }
    &.selected {
      .icon-pin {
        color: #4285fc;
      }
      .icon-shijian {
        color: #ef6c00;
      }
      .icon-queren {
        color: #33ac71;
      }
    }
    .icon-shijian {
      position: absolute;
    }
  }
  .delay {
    position: relative;
    .rct-form-control {
      box-shadow: none;
      border: none;
    }
    .icon.calendar {
      display: none;
    }
    .rct-datetime {
      width: 100%;
      background: transparent;
      padding-left: 0;
    }
    .date-text {
      width: 14px;
      overflow: hidden;
      font-size: 0;
    }
  }
}
.table-responsive {
  overflow-x: visible;
}