.subtask-body {
  padding: 20px 16px 50px;
  margin: 50px 0;
  .subtask-header {
    padding: 20px 0 20px 40px;
    margin: -20px -16px;
    color: #d23f31;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  .subtask-list {
    .new-subtask {
      display: flex;
      align-items: center;
      min-height: 58px;
      line-height: 58px;
      padding-left: 30px;
      cursor: pointer;
      border: none;
      >span {
        color: #09c;
      }
    }
    .new-title {
      border: none;
      outline: none;
      vertical-align: middle;
      overflow: hidden;
      font-size: 15px;
      width: 100%;
      background-color: transparent !important;
    }
    .plus-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-right: 6px;
      color: #09c;
    }
    .scroll-wrap {
      overflow: auto;
      flex-grow: 1;
    }
    .subtasks-list {
      padding: 0;
      margin: 0;
      padding-left: 0;
      list-style: none;
      overflow: auto;
    }
    .task-item {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-color: #f2f2f2 !important;
      &:nth-of-type(odd) {
        background-color: #f9f9f9;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
    .task-container {
      display: flex;
      align-items: center;
      position: relative;
      font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
      line-height: 44px;
      margin: 0 0 0 25px;
      height: 57px;
      &:before {
        width: 0;
        height: 50%;
        position: absolute;
        content: "";
        margin-left: 15px;
        top: 0;
        left: 0;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        transition: width .4s cubic-bezier(.25, .46, .45, .94);
        border-color: #f2f2f2 !important;
      }
    }
    .title {
      flex-grow: 1;
      flex-shrink: 1;
      position: relative;
      height: 20px;
      line-height: 20px;
      font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      overflow: hidden;
      text-overflow: clip;
      white-space: nowrap;
      background: transparent;
      color: #282828 !important;
      outline: medium;
    }
  }
} 