.popup-menu {
  position: absolute;
  width: 250px;
  min-width: 250px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
  color: #757575;
  cursor: default;
  list-style: none;
  line-height: 32px;
  margin: 0;
  outline: none;
  padding: 0;
  text-align: left;
  white-space: nowrap;
  z-index: 160;
  visibility: hidden;
  right: 100%;
  margin-right: -16px;
  &.active {
    visibility: visible;
  }
}
.popup-menu-header {
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #212121;
  font-size: 1.2em;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
}
.popup-menu-body {
  position: relative;
}
.popup-menu-body-list {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transition: box-shadow .2s;
  transition: box-shadow .2s;
  padding: 8px 0;
  ul {
    border-spacing: 0;
    display: table;
    width: 100%;
    padding-left: 0;
    margin-bottom: 0;
  }
  .item {
    display: flex;
    line-height: 20px;
    padding: 8px 24px;
    list-style: none;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      background-color: #f7f7f7;
    }
  }
  .item-img {
    float: left;
    background-size: 18px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-right: 20px;
    width: 18px;
  }
  .item-text {
    float: left;
    color: #212121;
    display: inline-block;
    max-width: 164px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
  }
}
.popup-menu-body-btn {
  list-style: none;
  margin: 0;
  font-size: 12px;
  color: #212121;
  .label-new-icon {
    padding: 8px 0 8px 25px;
  }
  .item-img {
    background-size: 18px;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    margin-right: 20px;
    width: 18px;
  }
}