body {
  background-color: #fff !important;
}
.content {
  padding-top: 60px;
}
.col-md-3 {
  position: fixed;
}
.col-md-9 {
  margin-left: 25%;
}

.skin-blue {
  .main-header {
    .navbar-static-top.navbar {
      background-color: #4285f4;
    }
  }
}
.skin-orange {
  .main-header {
    .navbar-static-top.navbar {
      background-color: #ef6c00;
    }
  }
  .sidebar-toggle {
    color: #fff;
  }
}
.skin-green {
  .main-header {
    .navbar-static-top.navbar {
      background-color: #0f9d58;
    }
  }
}
.skin-grey {
  .main-header {
    .navbar-static-top.navbar {
      background-color: #898984;
    }
  }
  .sidebar-toggle {
    color: #fff;
  }
}

.content-wrapper, .right-side {
  background-color: f2f2f2;
}