.task-new {
  position: fixed;
  right: 20px;
  bottom: 20px;
  .task-new-icon {
    position: relative;
    height: 56px;
    width: 56px;
    line-height: 56px;
    border: none;
    border-radius: 50%;
    -webkit-user-drag: none;
    background-color: #d23f31;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    box-sizing: content-box;
    cursor: pointer;
    outline: none;
    text-align: center;
    &:hover {
      &:after {
        display: inline-block;
        max-width: 200px;
        height: 24px;
        position: absolute;
        top: 20px;
        left: -80px;
        content: '\521B\5EFA\4EFB\52A1';
        background: rgba(70, 70, 70, 0.9);
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        color: #ececec;
        font-weight: bold;
        line-height: 24px;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .iconfont {
        transform: rotate(0);
        &:before {
          content: "\e604";
        }
      }
    }
    .iconfont {
      color: #fff;
      font-size: 20px;
      display: inline-block;
      transition: all .3s;
      transform: rotate(-180deg);
    }
  }
}