.label-new-icon {
  border-top: 1px solid #f4f4f4;
  text-align: left;
  padding: 25px 15px;
  cursor: pointer;
  .icon-iconfontadd {
    padding-right: 10px;
  }
  &:hover {
    background: #f7f7f7;
  }
}