@import "../../../vendor/plugins/iCheck/square/blue.css";

/* login and register page background-color*/
body {
  background: #d2d6de !important;
}
.login-box {
  .icheck {
    input {
      position: absolute;
      top: -20%;
      left: -20%;
      display: block;
      width: 140%;
      height: 140%;
      margin: 0px;
      padding: 0px;
      background: rgb(255, 255, 255);
      border: 0px;
      opacity: 0;
    }
    .icheckbox_square-blue {
      position: relative;
      margin-right: 10px;
    }
  }
}